<html>
<head>
	<link rel="icon" type="icon" href="logo.png">
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Formatting Start Here! -->
	<style>
		/* Background */
		body{
			background: url('q.jpg') no-repeat;
			background-size: cover;
			background-repeat: no-repeat;
			margin: 0px;
			padding: 0px;
		}

/* Navigation Formatting */
		#Navigation{
			width: 15%;
			height: auto;
			background-color: rgba(235, 241, 244,0.9);
			float: left;
			border-style: groove;
			border-width: 2px;
			border-color: #349350;
			border-radius: 10px;
			background-color:white;
			margin-top: 12px;
		}

		#Search{
			border-radius: 10px;
			margin-top: 10px;
			margin-left: 5%;
			padding: 4%;
			width: auto;
			height: auto;
			font-size: .9vw;
			outline: none;
			border-color: black;
		}

		#line4{
			width: auto;
			height: 2px;
			margin-top: 10px; 
			background-color: black;
			margin-right: 1px;
			margin-left: 1px;
		}

		#line3{
			width: auto;
			height: 2px;
			background-color: black;
			margin-right: 1px;
			margin-left: 1px;
		}

		#Profile{
			text-align: center;
			font-size: 1.5vw;
		}

		#LProfile{
			text-decoration: none;
		}


		#UIMG{
			width: 40%;
			height: auto;
			margin-left: 25%;
		}

		#nav1{
			height: 40%;
			padding:0;
		}
	
		#nav2{
			margin:0;
		}

		#nav3{
			color:black;
			width:auto;
			height: 3vh;
			text-decoration:none;
			display:block;
			text-align:center;
			padding: 4%;
			font-family: Times New Roman;
			font-weight:bold;
			border-style: solid;
			font-size:1.5vw;
			margin:5;
			transition:0.3s all;

		}
		#nav3:hover{
			transition: .5s all;
			background-color: rgba(255, 238, 88,0.8);
			border:solid;
			border-radius:15px;
			border-width: 2px;
		}

		/*HR2*/

		#line2{
			width: 78vw;
			height: .3vw; 
			background-color: black;
			float: right;
		}



	/* Footer Formatting */
		#Footer{
			width: 99.5%;
			height: 17.4%;
			background-color: rgba(0, 0, 0,0.6);
			position: relative;
			float: right;
			border-color: #349350;
			border-style: solid;
			border-radius: 10px;
			border-width: 2px;
			margin-top: 5px;
			color: white;
		}

		#Footer1{
			width: 100%;
			margin: 0px;
			padding: 0px;
			list-style: none;
			position: relative;
			float: left;
		}

		#Footer2{
			float: left;
		}

		#Footer3{
			text-decoration: none;
			margin-left: 20px;
			margin-right: 15px;
			color: white;
		}

		#Footer3:hover{
			background-color: darkgrey;
			transition: .7s all;

		}

/*Header Formats*/
			#header{
				float: right;
				margin-right:1%;
				font-size:1.3vw;
				color: yellow;
		 		color: white;
			}

			#head1{
				padding:0;
				list-style: none;
			}
		
			#head2{
				float:right;
				width: 20vw;
			}

			#head3{
				color:black;
				width:12vw;
				text-decoration:none;
				display:block;
				text-align:center;
				padding:15px;
				font-family: Times New Roman;
				font-weight:bold;
				font-size:1.7vw;
				margin: 17 auto;
				transition:0.3s all;
				border-style: solid;

			}
			
			#head3:hover{
				transition: .3s all;
				background-color: rgba(255, 238, 88,0.8);
				border:solid;
				border-radius:15px;
				border-width: 2px;
			}

		/* Content Formatting */

		#Content{
			width: 79%;
			height: auto;
			position: relative;
			float: right;
			background-color: rgba(235, 241, 244,0.8);
			margin-right: 0px;
			margin-top: 10px;
			margin-bottom: 5px;
			border-radius: 10px;
			overflow: auto;
		}






		.box{
			height: 40vh;
			width:auto;
		}

		#DIMG{
			width: 18vw;
			height: auto;
			position: relative;
			float: right;
			margin-top: 25px;
			margin-right : 15%;
		}

		#Logo1{
			width: 25vw;
			height: auto;
			border-radius: 10px;
			opacity: .9;
			margin-top:80px;
			
			
			
		}

		#CText{
			font-size: 3vw;
			font-family: Alef;
			margin-left: 50px;
			margin-top: 15px;
			position: absolute;
		}
		#line1{
			width: 75vw;
			height: .3vw;
			background-color: teal;
			position: absolute;
			margin-top: 70px;
			margin-left: 30px; 
		}

		#Pinakalaman{
			width: auto;
			height: 50%;
			text-align: justify;
			margin-top: 120px;
			margin-left: 50px;
			padding-top: 0;
			padding-right: 120;
			font-size: 1.4vw;
		}

		/**/


	</style>
</head>
<body>


	<!-- Header Part -->
		<div id="header">

			<ul id="head1">
				<li id="head2"><a id="head3" href= "mycontact.html">Contact me</li></a>	
				<li id="head2"><a id="head3" href= "aboutme.html">About me</li></a>
				<li id="head2"><a id="head3" href= "mygallery.html">My Gallery</li></a>
				<li id="head2"><a id="head3" href= "index.html">Home Page</li></a>		
			</ul>
		</div>


				<!-- Logo -->
			<div style="width: 20%;height:16%;border-radius: 5px; margin-bottom: 5px;">
					<center><img src="logo.png" width="90px" height="80px" style="border-radius: 10px;margin-top: 10%"></center>
				</div>


	<!-- Navigation Part! --5-->
		<div id="Navigation">
			<!-- Seach Bar -->
			<input id="Search" type="text" name="Search" placeholder=" Search Here...">

			<!-- HR4 -->
			<hr id="line4">

			<!-- Profile -->
			<h2 id="Profile"><a href="" style="text-decoration-line: none;color: black"> My Profile </a></h2>
				<a href="" id="LProfile"><img id="UIMG" src="prof.jpg"></a>

			<!-- HR3 -->
			<hr id="line3">



			<!-- Navigation Menus-->
		<center>
			<ul id="nav1">
				<li id="nav2"><a href="" id="nav3">Messages</a></li>
				<li id="nav2"><a href="" id="nav3">Friends</a></li>
				<li id="nav2"><a href="" id="nav3">Notifications</a></li>
				<li id="nav2"><a href="" id="nav3">Settings</a></li>
				<li id="nav2"><a href="mylog_in.html" id="nav3">Log Out</a></li>
			</ul>
		</center>	
		</div>
				



		<!--HR2-->
		<hr id="line2">

	<!-- Tag Line -->
		<marquee direction="left" scrollamount="10" style="font-size: 1.8vw;  width: 79%;position: relative;float: right;margin-bottom: 10px;color: black;">
		"WELCOME TO MY WEBSITE!"
		</marquee>

	<!-- Content Part!-->
		<div id="Content">
			<div id="DIMG">
				<img id="Logo1" src="logo.png" alt="Insert Logo Here">
			</div>

						
			<h2 id="CText">MELISSA UMPA QUINTO</h2>
			<!-- HR1 -->
			<hr id="line1">
			<div id="Pinakalaman">
		  	<div class="box" style="color: black">
			<h3>Web Developer - Web Designer</h3>



 <table cellspacing="20">
    <tr>
        <i> Student<br>
          Bachelor of Science and Information Technology <br>
          College of Computing Science <br>
          <a href="https://psu.edu.ph">Pangasinan State University </a> <br>
          Lingayen Campus <br>
          Lingayen, Pangasinan <br>
          <br>
       	  Small but Terrible  :)<br>
       	 
        </i>
    </tr>
  </table>

</div>
		  			<right>
		  				<b>Enjoy Viewers!</b>
		  			</right>
			</div>

		</div>
		<!-- Footer -->
	<center>	
		<div id="Footer">
			<!-- Left part footer -->
			<div  style="position: relative;float: left;font-size: 1.4vw;width: 30%;height: auto;margin-left: 10%;margin-top: 40px;">
				<ul id="Footer1">
					<li id="Footer2"><a id="Footer3" href="index.html" style="margin-left: 15px;">Privacy Policy</a> |</li>
					<li id="Footer2"><a id="Footer3" href="mycontact.html">Feedback</a> |</li>
					<li id="Footer2"><a id="Footer3" href="mycontact.html">Help Center</a> </li>
				</ul>
			</div>

			<!-- Right part Footer -->
			<div style="position: relative;float: right;font-size: 1.4vw;width: 30%;height: auto;margin-right: 10%;margin-top: 40px;">
				<ul id="Footer1">
					<li id="Footer2"><a id="Footer3" href="index.html" style="margin-left: 15px;">User Agreement</a>|</li>
					<li id="Footer2"><a id="Footer3" href="aboutme.html">Developer</a> |</li>
					<li id="Footer2"><a id="Footer3" href="mycontact.html">Support</a></li>
				</ul>
			</div>
			<center>
				<table style="margin-top: 25px;">
					<tr>
						<th><a href=""><img class="Footer1" src="facebook_1.png" style="width: 3vw;height: 5vh;margin-right: 3px;"></a></th>
						<th><a href=""><img class="Footer1" src="googlet.png" style="width: 3vw;height: 5.5vh; margin-right: 5px;"></a></th>
						<th><a href=""><img class="Footer1" src="igt.png" style="width: 3vw;height: 6vh; margin-right: 5px;"></a></th>
						<th><a href=""><img class="Footer1" src="tt.png" style="width: 2.2vw;height: 4vh;margin-left: 5px;margin-right: 5px;"></a></th>
					</tr>
				</table>
				<div style="width: 100%;height: auto;background: rgba(0,0,0,0.5);"><p style="font-size: 1.2vw;color: white;"> ©2020 All Rights Reserved.</p></div>
			</center>
		</div>
	</center>


</body>
</html>