<html>
<head>
	<link rel="icon" type="icon" href="logo.png">
	<title>Welcome to my Website</title>

	<!-- Formatting Start Here! -->
	<style>
	}

	body {
		background:url(q.jpg);
		margin: 0px;
		padding: 0px;
  		height: 1vh;
	}

	h1 {
		font-family: Tahoma, Arial, sans-serif;
 	 	text-align: center;
 	 	font-size: 3vw;
 	 	color: #2C312F;
 	 	margin-top: 10%;
 	 	margin-bottom: 5%;
	}

	.box {
 	 	width: 45vw;
 	 	margin: auto;
 	 	background: rgba(80,80,80,0.7);
 	 	padding: 35px;
 	 	border: 2px solid lightgreen;
 	 	border-radius: 20px/50px;
 	 	background-clip: padding-box;
 	 	text-align: center;
	}

	.button {
		font-family: Tahoma, Arial, sans-serif;
 	 	font-size: 1.2vw;
 	 	padding: 10px;
 	 	color: white;
 	 	border: 1.5px solid lightgreen;
 	 	border-radius: 20px/50px;
 	 	text-decoration: none;
 	 	cursor: pointer;
 	 	transition: 1s;
	}
	.button:hover {
 	 	background: green;
	}

	.overlay {
 	 	position: fixed;
 	 	top: 0;
 	 	bottom: 0;
 	 	left: 0;
 	 	right: 0;
 	 	background: rgba(0, 0, 0, 0.7);
 	 	transition: opacity 500ms;
 	 	visibility: hidden;
 	 	opacity: 0;
	}	

	.overlay:target {
 	 	visibility: visible;
 	 	opacity: 1;
	}

	.popup {
  		margin-top: 120px;
  		padding: 10px;
  		background: rgba(77, 198, 221,0.5);
  		border-radius: 5px;
  		width: 60%;
  		position: relative;
  		transition: all 5s ease-in-out;
	}

	.popup h2 {
  		margin-top: 0;
  		color: #E8ECEC;
  		font-family: Tahoma, Arial, sans-serif	;
	}

	.popup .close {
  		position: absolute;
 		top: 20px;
 		right: 30px;
  		transition: all 200ms;
  		font-size: 30px;
  		font-weight: bold;
 		text-decoration: none;
 		color: #333;
	}

	.popup .close:hover {
 		 color: #06D85F;
	}

	.popup .content {
 		 max-height: 60%;
 		 width: 100%;
	}

	.overlay1 {
 	 	position: fixed;
 	 	top: 0;
 	 	bottom: 0;
 	 	left: 0;
 	 	right: 0;
 	 	background: rgba(0, 0, 0, 0.7);
 	 	transition: opacity 500ms;
 	 	visibility: hidden;
 	 	opacity: 0;
	}	

	.overlay1:target {
 	 	visibility: visible;
 	 	opacity: 1;
	}
	.popup1 {
  		margin-top: 120px;
  		padding: 10px;
  		background: rgba(77, 198, 221,0.5);
  		border-radius: 5px;
  		width: 60%;
  		position: relative;
  		transition: all 5s ease-in-out;
	}

	.popup1 h2 {
  		margin-top: 0;
  		color: #E8ECEC;
  		font-family: Tahoma, Arial, sans-serif;
	}

	.popup1 .close1 {
  		position: absolute;
 		top: 20px;
 		right: 30px;
  		transition: all 200ms;
  		font-size: 30px;
  		font-weight: bold;
 		text-decoration: none;
 		color: #333;
	}

	.popup1 .close1:hover {
 		 color: #06D85F;
	}

	.popup1 .content1 {
 		 max-height: 60%;
 		 width: 100%;
	}
	#well{
		animation: text 3s 1;
	}
	@keyframes text{
		0%{
			opacity: 0;
			letter-spacing: 1.5;
		}
	}


	</style>
</head>
<body style="background: url(q.jpg) no-repeat; background-size: cover;">

	<!-- First Part -->
	<!-- Title -->
	<h1 id="well">Welcome to MY WEBISTE</h1>
	<div class="box">
		<a class="button" href="#popup2">Log In</a>
		<a class="button" href="#popup1">Sign Up</a>
	</div>

	<!-- Sign In Form -->
	<center>
		<div id="popup1" class="overlay">
			<div class="popup">
				<h2>Sign In Form</h2>
				<a class="close" href="#">&times;</a>
				<div class="content">
					<div style="background-color: rgba(235, 241, 244,0.7);width: auto;height: 60%;border-radius: 10px;">
						<form style="text-align: center;">
							<input type="text" name="firstname" placeholder="First Name" style="width: 60%; height: 30px; margin-right: 10px;margin-top: 30px;"><br>
							<input type="text" name="lastname" placeholder="Last Name" style="width: 60%;height: 30px; margin-top: 10px;margin-right: 10px;">
							<input type="text" name="mobile number" placeholder="Mobile Number" style="width: 60%;height: 30px; margin-top: 10px; margin-right: 10px;">
							<input type="text" name="nickname" placeholder="Nickname" style="width: 60%;height: 30px; margin-top: 10px;margin-right: 10px;">
							<input type="text" name="email" placeholder="Email" style="width: 60%;height: 30px; margin-top: 5px;margin-right: 10px;">
							<input type="text" name="birthdate" placeholder="MM/DD/YYYY" style="width: 60%;height: 30px; margin-top: 10px;margin-right: 15px;margin-left: 5px;"><br>
							<input type="text" name="age" placeholder="Age" style="width: 10%;height: 30px; margin-top: 10px;">
							<input type="radio" name="female">Female
							<input type="radio" name="male">Male<br>
							<input type="checkbox" name="policy" style="margin-top: 15px;"> Agree with the terms & policies.<br>
							<a href="HOMEPAGE.html"><input type="submit" name="Submit" style="margin-top: 20px;width: 18%;height: 30px;cursor: pointer;"></a>
							<a href="#"><input type="submit" name="clear" value="Clear" style="margin-top: 20px;width: 18%;height: 30px;cursor: pointer;"></a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</center>

	<!-- Log In -->
	<center>
	<div id="popup2" class="overlay1">
		<div class="popup1" >
			<h2>Log In</h2>
			<a class="close1" href="#">&times;</a>
			<div class="content1">
				<div style="background-color: rgba(235, 241, 244,0.7);width: auto;height: 60%;border-radius: 10px;">
					<img src="u.png" style="width: 10% ;height: auto;margin-top: 20px;">
					<form>
  						<input type="text" name="username" placeholder="Username" style="width: 60%;height: 10%;margin-top: 20px;font-size: 1vw;"><br>
  						<input type="password" name="password" placeholder="Password" style="width: 60%;height: 10%;margin-top: 10px;font-size: 1vw;"><br>
  						<input type="checkbox" name="remember me" value="Remember me" style="font-size: 1vw;margin-top: 10px;">Remember me<br>
  						<hr style="width: 65%;background-color: black;height: 2px;">
  						<button class="button">
  							<a href="index.html" style="text-decoration: none;font-size: 1.2vw;padding: 10px;color: black;"> 
  								Log In 
  							</a>
  						</button>
  						<p>
  							<a href="" style="text-decoration: none;color: black;font-size: 1vw;">Forgot Password</a> 
  							•
  							<a href="#popup1" style="text-decoration: none;color: black;font-size: 1vw;">Sign Up</a>
  						</p>
  					</form>
				</div>
			</div>
		</div>
	</div>	
	</center>

	<!-- End -->
	<div style="width: 20vw;height: auto;float: left;margin-top: 19%;margin-left: 40%;background-color: rgba(235, 241, 244,0.9);text-align: center;font-size: 1.3vw;">
	<b>©2020 All Rights Reserved.<br>MELISSA QUINTO</b>
	</div>

</body>
</html>